# spring-cloud-config-895

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spring/cloud/config895/: Application.java
src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
